<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.photowey</groupId>
        <artifactId>http-rpc-framework</artifactId>
        <version>1.1.0</version>
    </parent>

    <groupId>com.photowey</groupId>
    <artifactId>http-rpc-spring-boot-starter</artifactId>

    <name>http-rpc-spring-boot-starter</name>
    <packaging>jar</packaging>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.photowey</groupId>
            <artifactId>http-rpc-spring-boot-autoconfigurer</artifactId>
        </dependency>
    </dependencies>

</project>
