# http-rpc-framework

./: README.md  pom.xml
http-rpc-spring-boot/: pom.xml
http-rpc-spring-boot-autoconfigurer/: pom.xml
http-rpc-spring-boot-autoconfigurer/src/main/java/com/photowey/http/rpc/client/annotation/: AnnotationParserMarker.java  EnableHRpcClients.java  HRpcClient.java  HttpHandlerMarker.java  ParameterProcessorMarker.java  RequestExecutorMarker.java
http-rpc-spring-boot-autoconfigurer/src/main/java/com/photowey/http/rpc/client/binding/: ClientMethod.java  MethodSignature.java  RequestCommand.java
http-rpc-spring-boot-autoconfigurer/src/main/java/com/photowey/http/rpc/client/cluster/: Cluster.java  ClusterEngine.java
http-rpc-spring-boot-autoconfigurer/src/main/java/com/photowey/http/rpc/client/cluster/strategy/: ClusterStrategySelector.java
http-rpc-spring-boot-autoconfigurer/src/main/java/com/photowey/http/rpc/client/cluster/strategy/impl/: AbstractClusterStrategySelector.java  AbstractPollingClusterStrategySelector.java  HashClusterStrategySelector.java  PollingClusterStrategySelector.java  RandomClusterStrategySelector.java  WeightPollingClusterStrategySelector.java  (+1 more)
http-rpc-spring-boot-autoconfigurer/src/main/java/com/photowey/http/rpc/client/config/: HRpcConfiguration.java  HRpcConfigurer.java
http-rpc-spring-boot-autoconfigurer/src/main/java/com/photowey/http/rpc/client/context/: Attributes.java  DefaultRequestContextFactory.java  RequestContext.java  RequestContextFactory.java
http-rpc-spring-boot-autoconfigurer/src/main/java/com/photowey/http/rpc/client/factory/: CglibProxyFactory.java  JdkProxyFactory.java  ProxyFactory.java
http-rpc-spring-boot-autoconfigurer/src/main/java/com/photowey/http/rpc/client/factory/rpc/: HRpcFactory.java  ProxyHRpcFactory.java
http-rpc-spring-boot-autoconfigurer/src/main/java/com/photowey/http/rpc/client/handler/: AbstractInvocationHandler.java  CglibInvokerInvocationHandler.java  JdkInvokerInvocationHandler.java
http-rpc-spring-boot-autoconfigurer/src/main/java/com/photowey/http/rpc/client/interceptor/: DefaultRequestInterceptor.java  RequestInterceptor.java
http-rpc-spring-boot-autoconfigurer/src/main/java/com/photowey/http/rpc/client/parameter/: ParameterProcessor.java  PathVariableParameterProcessor.java  RequestBodyParameterProcessor.java  RequestHeaderParameterProcessor.java  RequestParamParameterProcessor.java
http-rpc-spring-boot-autoconfigurer/src/main/java/com/photowey/http/rpc/client/parser/: AbstractAnnotationParser.java  AnnotationParser.java  HttpDeleteAnnotationParser.java  HttpGetAnnotationParser.java  HttpPatchAnnotationParser.java  HttpPostAnnotationParser.java  HttpPutAnnotationParser.java
http-rpc-spring-boot-autoconfigurer/src/main/java/com/photowey/http/rpc/client/properties/: HRpcClientProperties.java  ServiceInfo.java  ServiceRoute.java
http-rpc-spring-boot-autoconfigurer/src/main/java/com/photowey/http/rpc/client/register/: HRpcClientFactoryBean.java  HRpcClientsRegistrar.java  RequestExecutorBeanPostProcessor.java
http-rpc-spring-boot-autoconfigurer/src/main/java/com/photowey/http/rpc/client/request/executor/: RequestExecutor.java
http-rpc-spring-boot-autoconfigurer/src/main/java/com/photowey/http/rpc/client/request/handler/: AbstractHttpHandler.java  HttpDeleteHandler.java  HttpGetHandler.java  HttpHandler.java  HttpPatchHandler.java  HttpPostHandler.java  HttpPutHandler.java
http-rpc-spring-boot-autoconfigurer/src/main/java/com/photowey/http/rpc/client/request/httpclient/: HttpClientRequestExecutor.java  HttpDeleteExt.java  HttpGetExt.java  IHttpClientRequestExecutor.java
http-rpc-spring-boot-autoconfigurer/src/main/java/com/photowey/http/rpc/client/request/okhttp/: IOkHttpRequestExecutor.java  OkHttpRequestExecutor.java
http-rpc-spring-boot-autoconfigurer/src/main/java/com/photowey/http/rpc/client/request/trust/: HostnameVerifierImpl.java  X509TrustManagerImpl.java
http-rpc-spring-boot-starter/: pom.xml
http-rpc-spring-boot/src/main/java/com/photowey/http/rpc/core/annotation/: HttpDelete.java  HttpGet.java  HttpPatch.java  HttpPost.java  HttpPut.java
http-rpc-spring-boot/src/main/java/com/photowey/http/rpc/core/constant/: HRpcConstants.java
http-rpc-spring-boot/src/main/java/com/photowey/http/rpc/core/enums/: ClusterStrategyEnum.java  ExecutorEnum.java  HRpcStatus.java  HostTypeEnum.java  TargetEnum.java
http-rpc-spring-boot/src/main/java/com/photowey/http/rpc/core/exception/: HRpcException.java  RpcServiceNotAvailableException.java
http-rpc-spring-boot/src/main/java/com/photowey/http/rpc/core/model/: RemoteInfo.java
http-rpc-spring-boot/src/main/java/com/photowey/http/rpc/core/util/: HRpcConstants.java  HRpcUtils.java  IpUtils.java  JsonUtils.java  RandomUtils.java  StringFormatUtils.java
http-rpc-test/: pom.xml
http-rpc-test/http-rpc-test-consumer/: pom.xml
http-rpc-test/http-rpc-test-consumer/src/main/java/com/photowey/consumer/: ConsumerApp.java
http-rpc-test/http-rpc-test-consumer/src/main/java/com/photowey/consumer/client/: HRpcProviderClient.java
http-rpc-test/http-rpc-test-consumer/src/main/java/com/photowey/consumer/config/: HttpClientRequestExecutorExt.java  OkHttpRequestExecutorExt.java  SwaggerConfiguration.java
http-rpc-test/http-rpc-test-consumer/src/main/java/com/photowey/consumer/controller/: ConsumerController.java
http-rpc-test/http-rpc-test-consumer/src/main/java/com/photowey/consumer/domain/: HealthDTO.java
http-rpc-test/http-rpc-test-consumer/src/main/resources/: application.yml
http-rpc-test/http-rpc-test-provider/: pom.xml
http-rpc-test/http-rpc-test-provider/src/main/java/com/photowey/provider/: ProviderApp.java
http-rpc-test/http-rpc-test-provider/src/main/java/com/photowey/provider/config/: SwaggerConfiguration.java
http-rpc-test/http-rpc-test-provider/src/main/java/com/photowey/provider/controller/: ProviderController.java
http-rpc-test/http-rpc-test-provider/src/main/java/com/photowey/provider/domain/: HealthDTO.java
http-rpc-test/http-rpc-test-provider/src/main/resources/: application.yml
