<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.photowey</groupId>
    <artifactId>http-rpc-framework</artifactId>
    <version>1.0.0</version>
    <inceptionYear>2020</inceptionYear>

    <name>http-rpc-framework</name>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <main.user.dir>${user.dir}</main.user.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <okhttp3.version>3.12.0</okhttp3.version>

        <jackson.version>2.10.3</jackson.version>
        <jackson-bom.version>${jackson.version}</jackson-bom.version>

        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <license-maven-plugin.version>3.0</license-maven-plugin.version>

        <httpclient.version>4.5.5</httpclient.version>
    </properties>

    <dependencies>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- ========================================= OK-HTTP -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>

            <!-- ========================================= HTTP-CLIENT -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <!-- ========================================= JACKSON -->

            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ========================================= PROJECT -->

            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>http-rpc-spring-boot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>http-rpc-spring-boot-autoconfigurer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>http-rpc-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>2.2.6.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure-processor</artifactId>
                <version>2.2.6.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <target>${java.version}</target>
                    <source>${java.version}</source>
                </configuration>
            </plugin>

            <!-- license -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${license-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>remove</goal>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <quiet>true</quiet>
                    <header>
                        com/mycila/maven/plugin/license/templates/APACHE-2.txt
                    </header>
                    <properties>
                        <owner>photowey</owner>
                        <email>photowey@gmail.com</email>
                    </properties>
                    <excludes>
                        <exclude>.editorconfig</exclude>
                        <exclude>.gitignore</exclude>
                        <exclude>LICENSE</exclude>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/*.sh</exclude>
                        <exclude>**/*.yml</exclude>
                        <exclude>**/*.md</exclude>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/codestyle/HEADER</exclude>
                        <exclude>**/.mvn/**</exclude>
                    </excludes>
                    <strictCheck>true</strictCheck>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>http-rpc-spring-boot</module>
        <module>http-rpc-spring-boot-autoconfigurer</module>
        <module>http-rpc-spring-boot-starter</module>
    </modules>

</project>
